<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5DL-oc-h58">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="35R-6G-9dn">
            <objects>
                <viewController id="jBz-N8-xNl" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqD-Zt-9rS"/>
                        <viewControllerLayoutGuide type="bottom" id="DlH-2f-wQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frh-2l-AEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-aQ-hu9">
                                <rect key="frame" x="140" y="0.0" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="jBz-N8-xNl" id="Up7-Ze-CaR"/>
                                    <outlet property="delegate" destination="jBz-N8-xNl" id="ytf-1Y-lF5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-xW-ian">
                                <rect key="frame" x="277" y="285" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="jBz-N8-xNl" eventType="touchUpInside" id="1ly-Sw-o2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1F-xW-ian" firstAttribute="top" secondItem="n0z-aQ-hu9" secondAttribute="bottom" constant="123" id="O9c-h2-Uzr"/>
                            <constraint firstAttribute="centerX" secondItem="r1F-xW-ian" secondAttribute="centerX" constant="1.5" id="RXk-hq-yqY"/>
                            <constraint firstAttribute="centerX" secondItem="n0z-aQ-hu9" secondAttribute="centerX" id="k6h-YE-cHu"/>
                            <constraint firstItem="n0z-aQ-hu9" firstAttribute="top" secondItem="fqD-Zt-9rS" secondAttribute="bottom" constant="-20" id="yCQ-Se-cC0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="wsm-Yu-fUE"/>
                    <connections>
                        <outlet property="singlePicker" destination="n0z-aQ-hu9" id="PsJ-Ti-Kd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeE-7k-4At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="864"/>
        </scene>
        <!--Custom-->
        <scene sceneID="cBw-RW-eqX">
            <objects>
                <viewController id="qpX-Fw-RfS" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gif-fI-Qrl"/>
                        <viewControllerLayoutGuide type="bottom" id="KOp-9o-Zxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipM-Qd-txH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-CM-DeJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="qpX-Fw-RfS" id="64K-VK-hoh"/>
                                    <outlet property="delegate" destination="qpX-Fw-RfS" id="gVS-TM-r0L"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-c3-QL3">
                                <rect key="frame" x="279" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.47713487750251704" green="1" blue="0.28643410907609057" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-2X-Y0b">
                                <rect key="frame" x="285" y="338" width="31" height="30"/>
                                <state key="normal" title="Spin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spin:" destination="qpX-Fw-RfS" eventType="touchUpInside" id="I6w-rs-R7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gmi-CM-DeJ" secondAttribute="centerX" id="HF4-b3-uZD"/>
                            <constraint firstItem="3KP-c3-QL3" firstAttribute="top" secondItem="Gmi-CM-DeJ" secondAttribute="bottom" constant="72" id="WJv-tf-LuP"/>
                            <constraint firstAttribute="centerX" secondItem="3KP-c3-QL3" secondAttribute="centerX" id="Xoy-sZ-83u"/>
                            <constraint firstAttribute="centerX" secondItem="Sri-2X-Y0b" secondAttribute="centerX" id="n5R-jv-wFx"/>
                            <constraint firstItem="Gmi-CM-DeJ" firstAttribute="top" secondItem="ipM-Qd-txH" secondAttribute="topMargin" id="vo4-t5-NHE"/>
                            <constraint firstItem="Sri-2X-Y0b" firstAttribute="top" secondItem="Gmi-CM-DeJ" secondAttribute="bottom" constant="176" id="zsZ-ba-mDp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="iyC-mt-GgR"/>
                    <connections>
                        <outlet property="button" destination="Sri-2X-Y0b" id="gc6-rQ-efL"/>
                        <outlet property="picker" destination="Gmi-CM-DeJ" id="OGW-aq-V3C"/>
                        <outlet property="winLabel" destination="3KP-c3-QL3" id="ia2-BG-Wef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZI-Xu-7BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="851"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="jfa-bN-ooy">
            <objects>
                <viewController id="AWX-Tw-BrW" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72V-XV-CSI"/>
                        <viewControllerLayoutGuide type="bottom" id="lkO-Pr-MKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76e-U1-bVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-b3-hQ5">
                                <rect key="frame" x="0.0" y="20" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="AWX-Tw-BrW" id="BfZ-q0-8gc"/>
                                    <outlet property="delegate" destination="AWX-Tw-BrW" id="Da7-1i-sa9"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-mY-4g1">
                                <rect key="frame" x="277" y="317" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="AWX-Tw-BrW" eventType="touchUpInside" id="ADI-N1-evo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qqd-b3-hQ5" secondAttribute="centerX" id="AGa-5D-9Xu"/>
                            <constraint firstItem="iQf-mY-4g1" firstAttribute="top" secondItem="Qqd-b3-hQ5" secondAttribute="bottom" constant="135" id="Gv2-OF-Qdm"/>
                            <constraint firstItem="Qqd-b3-hQ5" firstAttribute="top" secondItem="72V-XV-CSI" secondAttribute="bottom" id="aXe-72-PuI"/>
                            <constraint firstAttribute="centerX" secondItem="iQf-mY-4g1" secondAttribute="centerX" constant="1.5" id="wQl-s0-3Pu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="9Vd-MZ-yG0"/>
                    <connections>
                        <outlet property="dependentPicker" destination="Qqd-b3-hQ5" id="Zml-bK-wur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p51-7M-ZAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="904"/>
        </scene>
        <!--Date-->
        <scene sceneID="MaR-h8-uWW">
            <objects>
                <viewController id="T6l-Fr-xJZ" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcD-n1-zkD"/>
                        <viewControllerLayoutGuide type="bottom" id="L3f-Ii-2IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLO-2f-ni0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-p5-vYG">
                                <rect key="frame" x="140" y="0.0" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450154579.54750901">
                                    <!--2015-04-08 02:56:19 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                    <!--2022-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-AG-XaF">
                                <rect key="frame" x="279" y="336" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="T6l-Fr-xJZ" eventType="touchUpInside" id="2m7-mu-7dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4C-AG-XaF" firstAttribute="top" secondItem="zzk-p5-vYG" secondAttribute="bottom" constant="174" id="EwK-hS-JS3"/>
                            <constraint firstAttribute="centerX" secondItem="zzk-p5-vYG" secondAttribute="centerX" id="Mmu-YU-4hk"/>
                            <constraint firstItem="zzk-p5-vYG" firstAttribute="top" secondItem="lcD-n1-zkD" secondAttribute="bottom" constant="-20" id="Tcq-NA-8UJ"/>
                            <constraint firstAttribute="centerX" secondItem="P4C-AG-XaF" secondAttribute="centerX" id="W0F-S6-eDU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="2S6-fA-ooL"/>
                    <connections>
                        <outlet property="datePicker" destination="zzk-p5-vYG" id="TUc-Bl-WHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDU-q7-2dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0AT-qD-oG6">
            <objects>
                <tabBarController id="5DL-oc-h58" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4WO-52-OYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T6l-Fr-xJZ" kind="relationship" relationship="viewControllers" id="YDm-AL-ekc"/>
                        <segue destination="jBz-N8-xNl" kind="relationship" relationship="viewControllers" id="d4U-gi-TCk"/>
                        <segue destination="xKO-8D-FLY" kind="relationship" relationship="viewControllers" id="YNe-nE-K7N"/>
                        <segue destination="AWX-Tw-BrW" kind="relationship" relationship="viewControllers" id="PV4-DP-pds"/>
                        <segue destination="qpX-Fw-RfS" kind="relationship" relationship="viewControllers" id="uVL-2H-M2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1S-Vy-bl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="462"/>
        </scene>
        <!--Double-->
        <scene sceneID="IOf-rI-Eqe">
            <objects>
                <viewController id="xKO-8D-FLY" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4G-CU-svQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UuW-nl-SCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyf-Te-aZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-rc-XKc">
                                <rect key="frame" x="277" y="292" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="xKO-8D-FLY" eventType="touchUpInside" id="dhD-xd-qzd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grH-5C-SG3">
                                <rect key="frame" x="0.0" y="20" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="xKO-8D-FLY" id="usG-SE-MT2"/>
                                    <outlet property="delegate" destination="xKO-8D-FLY" id="6uV-xE-76D"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="grH-5C-SG3" secondAttribute="centerX" id="2Yg-nn-Yqy"/>
                            <constraint firstItem="grH-5C-SG3" firstAttribute="top" secondItem="q4G-CU-svQ" secondAttribute="bottom" id="VmO-3a-bPu"/>
                            <constraint firstItem="aoU-rc-XKc" firstAttribute="top" secondItem="grH-5C-SG3" secondAttribute="bottom" constant="110" id="VyY-Yx-2ed"/>
                            <constraint firstAttribute="centerX" secondItem="aoU-rc-XKc" secondAttribute="centerX" constant="1.5" id="yVd-kf-OOW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="Ok7-eS-Qll"/>
                    <connections>
                        <outlet property="doublePicker" destination="grH-5C-SG3" id="4pZ-bA-ETQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szR-ff-1fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
